DEBUG=True
SECRET_KEY=supersecretkey

POSTGRES_DB=adevar
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USE_TLS=False

BACKEND_URL=http://0.0.0.0:8000

AWS_ACCESS_KEY_ID=your_r2_access_key
AWS_SECRET_ACCESS_KEY=your_r2_secret_key
AWS_STORAGE_BUCKET_NAME=adevar-media
AWS_S3_ENDPOINT_URL=https://<your-account-id>.r2.cloudflarestorage.com
AWS_S3_REGION_NAME=auto
